<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url("https://s3.envato.com/files/291995456/pasta6-b303.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .card {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 15px;
            padding: 20px;
        }
        .btn-secondary {
            background-color: #FF5733;
        }
    </style>
</head>
<body>
    <div class="container col-md-4">
        <div class="card p-3 my-5">
            <form (ngSubmit)="updateuser()" #registrationForm="ngForm">
                <h3 style="text-align: center;">UPDATE PROFILE</h3>
                <hr>
                <div class="form-group">
                    <label for="userName">Username:</label>
                    <input type="text" class="form-control" id="name" name="name" [(ngModel)]="user.name" required />
                </div>
                <div class="form-group">
                    <label for="emailId">Email:</label>
                    <input type="email" required class="form-control" id="email" name="email" [(ngModel)]="user.email" required />
                </div>
                <div class="form-group">
                    <label for="password" hidden>Password:</label>
                    <input type="password" class="form-control" id="password" name="password" [(ngModel)]="user.password" required hidden />
                </div>
                <div class="form-group">
                    <label for="mobile">Mobile:</label>
                    <input type="text" class="form-control" id="phone" name="phone" [(ngModel)]="user.phone" required />
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-secondary mt-3">Update</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
