<!DOCTYPE html>
<html>

<head>
  <title>User Login</title>
  <style>
    body {
      background-image: url("https://as2.ftcdn.net/v2/jpg/03/74/87/13/1000_F_374871353_dBMadKkvNGzMMcysmxCSkhvlezuyhDvB.jpg");
      background-color: skyblue;
      background-repeat: no-repeat;
      background-size: cover;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    #userlogin {
      background-color: rgba(255, 255, 255, 0.7);
      border-radius: 10px;
      max-width: 50%;
      padding: 20px;
      text-align: center;
    }

    #userlogin h1 {
      color: white;
    }

    #userlogin .form-group label {
      color: black;
    }

    #userlogin .btn-info,
    #userlogin .btn-success {
      background-color: #007BFF;
      color: white;
    }

    #userlogin .form-control {
      border: 2px solid #007BFF;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <div id="userlogin">
    <div class="m-3 p-5">
      <form [formGroup]="userForm">
        <h1 class="text-white my-3">User Login</h1>
        <div class="form-group">
          <label for="exampleInputEmail1">Email id</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" formControlName="email">
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1" formControlName="password">
        </div>
        <div style="color:red">{{message}}</div>
        <button type="submit" class="btn btn-info" (click)="onUserLogIn()">Login</button>
        <br><br>
        <button type="submit" class="btn btn-success" (click)="onclk()">Create New Account</button>
      </form>
    </div>
  </div>
</body>

</html>
