<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url("https://as1.ftcdn.net/v2/jpg/02/09/99/48/1000_F_209994883_Ekgd6vb4Gs6IIKbMDO6SQxTMcq0NqrAv.jpg"); /* Set your background image URL here */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif; /* Change font family */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Ensure the content is centered on the page */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }

        .container {
            background-color: rgba(255, 255, 255, 0.7); /* Opaque background */
            border-radius: 15px; /* Rounded corners */
            max-width: 400px;
            padding: 20px;
            text-align: center;
        }

        .btn-primary {
            background-color: #007BFF; /* Change button color to blue */
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container col-md-4">
        <div class="card p-3 my-5">
            <h3 style="text-align: center;">CHANGE PASSWORD</h3>
            <hr>
            <form (ngSubmit)="passwordchange(user.id)" #registrationForm="ngForm">
                <div class="form-group">
                    <label for="newPassword">New Password</label>
                    <input type="password" id="newPassword" class="form-control" name="pass" [(ngModel)]="password" required>
                </div>

                <div class="form-group">
                    <label for="confirmPassword">Confirm New Password</label>
                    <input type="password" id="confirmPassword" class="form-control" name="cnfpass" [(ngModel)]="confirmpassword" required>
                </div>

                <div style="color: red;">
                    {{errmsg}}
                </div>

                <div class="p-2">
                    <button type="submit" class="btn btn-primary" onclick="showPasswordChangeAlert()">Change Password</button>
                </div>
            </form>
        </div>
    </div>
   
    
</body>
</html>